{
  "name": "taffy-cli",
  "version": "1.0.0",
  "description": "Natural language to action — Taffy knows your apps, your vibe, and your shell.",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "taffy": "./dist/taffy-cli"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --compile --outfile dist/taffy-cli",
    "scan": "bun run src/app-scanner.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.22.0",
    "@azure-rest/ai-inference": "^1.0.0-beta.6",
    "@azure/core-auth": "^1.10.0",
    "@google/generative-ai": "^0.16.0",
    "env-paths": "^3.0.0",
    "openai": "^5.12.2",
    "zod": "3.25.76"
  }
}
